# Toilet-Finder

./: CONTRIBUTING.md  LICENSE  POTTY SPOTTY.pptx  README.md
ApiDemos/java/: build.gradle  settings.gradle
ApiDemos/java/app/: build.gradle
ApiDemos/java/app/src/androidTest/java/com/example/markerdemo/: ExampleInstrumentedTest.java
ApiDemos/java/app/src/debug/res/values/: google_maps_api.xml
ApiDemos/java/app/src/main/: AndroidManifest.xml
ApiDemos/java/app/src/main/java/com/example/markerdemo/: DataParser.java  DownloadURL.java  FileOperations.java  GetNearbyPlacesData.java  MapsActivity.java  PermissionUtils.java
ApiDemos/java/app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml  custom_info_window.xml
ApiDemos/java/app/src/main/res/values/: colors.xml  strings.xml
ApiDemos/java/app/src/test/java/com/example/markerdemo/: ExampleUnitTest.java
ApiDemos/java/gradle/wrapper/: gradle-wrapper.properties
