apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.markerdemo"
        //Do not increase the minSdkVersion as the GoogleApiClient is deprecated above v15
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    //Location dependencies as per https://www.androidhive.info/2015/02/android-location-api-using-google-play-services/
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //Room abstraction for sqlite
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.android.support:support-v4:27.0.2'
    // Needed for the LiteListDemo
    implementation "com.android.support:recyclerview-v7:27.0.2"
}

apply plugin: 'com.google.gms.google-services'
